name = PADS Homebox
description = Feature set for the new TAP Dashboard.
core = 7.x
package = PADS
dependencies[] = ctools
dependencies[] = homebox
dependencies[] = pads_panels
dependencies[] = panels_mini
features[ctools][] = panels_mini:panels_default:1
features[features_api][] = api:2
features[homebox][] = dashboard
features[panels_mini][] = dashboard_cards
