name = PADS Variables
core = 7.x
package = PADS
dependencies[] = ctools
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = admin_menu_display
features[variable][] = admin_menu_show_all
features[variable][] = admin_theme
features[variable][] = anonymous
features[variable][] = ant_pads_standards
features[variable][] = ant_pattern_pads_standards
features[variable][] = ant_php_pads_standards
features[variable][] = chosen_disable_search
features[variable][] = chosen_disable_search_threshold
features[variable][] = chosen_jquery_selector
features[variable][] = chosen_minimum_multiple
features[variable][] = chosen_minimum_single
features[variable][] = chosen_minimum_width
features[variable][] = chosen_no_results_text
features[variable][] = chosen_placeholder_text_multiple
features[variable][] = chosen_placeholder_text_single
features[variable][] = chosen_search_contains
features[variable][] = chosen_use_theme
features[variable][] = composer_manager_vendor_dir
features[variable][] = configurable_timezones
features[variable][] = date_default_timezone
features[variable][] = features_admin_menu_links_menus
features[variable][] = features_admin_show_component_backup_migrate_destinations
features[variable][] = features_admin_show_component_backup_migrate_profiles
features[variable][] = features_admin_show_component_backup_migrate_schedules
features[variable][] = features_admin_show_component_backup_migrate_sources
features[variable][] = features_admin_show_component_ctools
features[variable][] = features_admin_show_component_ctools_custom_content
features[variable][] = features_admin_show_component_dependencies
features[variable][] = features_admin_show_component_field_base
features[variable][] = features_admin_show_component_field_instance
features[variable][] = features_admin_show_component_filter
features[variable][] = features_admin_show_component_image
features[variable][] = features_admin_show_component_menu_custom
features[variable][] = features_admin_show_component_menu_links
features[variable][] = features_admin_show_component_node
features[variable][] = features_admin_show_component_page_manager_handlers
features[variable][] = features_admin_show_component_page_manager_pages
features[variable][] = features_admin_show_component_panels_layout
features[variable][] = features_admin_show_component_panels_renderer_pipeline
features[variable][] = features_admin_show_component_rules_config
features[variable][] = features_admin_show_component_taxonomy
features[variable][] = features_admin_show_component_user_permission
features[variable][] = features_admin_show_component_user_role
features[variable][] = features_admin_show_component_variable
features[variable][] = features_admin_show_component_views_view
features[variable][] = features_default_export_path
features[variable][] = features_ignored_orphans
features[variable][] = features_lock_mode
features[variable][] = features_rebuild_on_flush
features[variable][] = file_default_scheme
features[variable][] = file_private_path
features[variable][] = filter_fallback_format
features[variable][] = honeypot_element_name
features[variable][] = honeypot_form_article_node_form
features[variable][] = honeypot_form_comment_node_article_form
features[variable][] = honeypot_form_comment_node_page_form
features[variable][] = honeypot_form_page_node_form
features[variable][] = honeypot_form_user_pass
features[variable][] = honeypot_form_user_register_form
features[variable][] = honeypot_log
features[variable][] = honeypot_protect_all_forms
features[variable][] = honeypot_time_limit
features[variable][] = hs_config_taxonomy-field_tap_organization
features[variable][] = hs_config_taxonomy-organization
features[variable][] = jquery_update_compression_type
features[variable][] = jquery_update_jquery_admin_version
features[variable][] = jquery_update_jquery_cdn
features[variable][] = jquery_update_jquery_version
features[variable][] = maintenance_mode_message
features[variable][] = node_admin_theme
features[variable][] = pads_error_pages_site_403
features[variable][] = panels_mini_dashboard_cards
features[variable][] = panels_mini_dashboard_cards_header
features[variable][] = path_alias_whitelist
features[variable][] = pathauto_blog_pattern
features[variable][] = pathauto_forum_pattern
features[variable][] = pathauto_node_article_pattern
features[variable][] = pathauto_node_page_pattern
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_punctuation_hyphen
features[variable][] = pathauto_taxonomy_term_organization_pattern
features[variable][] = pathauto_taxonomy_term_pattern
features[variable][] = pathauto_taxonomy_term_tags_pattern
features[variable][] = pathauto_user_pattern
features[variable][] = site_403
features[variable][] = site_404
features[variable][] = site_default_country
features[variable][] = site_frontpage
features[variable][] = taxonomy_override_selector
features[variable][] = theme_default
features[variable][] = theme_parcc_teach_settings
features[variable][] = user_admin_role
features[variable][] = user_cancel_method
features[variable][] = user_default_timezone
features[variable][] = user_email_verification
features[variable][] = user_mail_cancel_confirm_body
features[variable][] = user_mail_cancel_confirm_subject
features[variable][] = user_mail_password_reset_body
features[variable][] = user_mail_password_reset_subject
features[variable][] = user_mail_register_admin_created_body
features[variable][] = user_mail_register_admin_created_subject
features[variable][] = user_mail_register_no_approval_required_body
features[variable][] = user_mail_register_no_approval_required_subject
features[variable][] = user_mail_register_pending_approval_body
features[variable][] = user_mail_register_pending_approval_subject
features[variable][] = user_mail_status_activated_body
features[variable][] = user_mail_status_activated_notify
features[variable][] = user_mail_status_activated_subject
features[variable][] = user_mail_status_blocked_body
features[variable][] = user_mail_status_blocked_notify
features[variable][] = user_mail_status_blocked_subject
features[variable][] = user_mail_status_canceled_body
features[variable][] = user_mail_status_canceled_notify
features[variable][] = user_mail_status_canceled_subject
features[variable][] = user_pages_user_user_login_disabled
features[variable][] = user_pages_user_user_password_disabled
features[variable][] = user_pages_user_user_register_disabled
features[variable][] = user_pages_user_users_disabled
features[variable][] = user_picture_default
features[variable][] = user_picture_dimensions
features[variable][] = user_picture_file_size
features[variable][] = user_picture_guidelines
features[variable][] = user_picture_path
features[variable][] = user_picture_style
features[variable][] = user_pictures
features[variable][] = user_register
features[variable][] = user_signatures
features[variable][] = views_exposed_filter_any_label
features[variable][] = views_pads_dashboard_help_block-block
features[variable][] = views_pads_dashboard_help_block-block_header
features[variable][] = views_show_additional_queries
features[variable][] = views_ui_always_live_preview
features[variable][] = views_ui_custom_theme
features[variable][] = views_ui_display_embed
features[variable][] = views_ui_show_advanced_column
features[variable][] = views_ui_show_advanced_help_warning
features[variable][] = views_ui_show_listing_filters
features[variable][] = views_ui_show_master_display
features[variable][] = views_ui_show_performance_statistics
features[variable][] = views_ui_show_preview_information
features[variable][] = views_ui_show_sql_query
features[variable][] = views_ui_show_sql_query_where
