diff --git a/plugins/operation_types/action.inc b/plugins/operation_types/action.inc
index 2cdd6a1..02d812d 100644
--- a/plugins/operation_types/action.inc
+++ b/plugins/operation_types/action.inc
@@ -56,6 +56,7 @@ function views_bulk_operations_operation_action_list($operation_id = NULL) {
         // Keep the unprefixed key around, for internal use.
         'key' => $key,
         'callback' => $callback,
+        'operation_class' => isset($action['operation_class']) ? $action['operation_class'] : NULL,
         'label' => isset($action['label']) ? $action['label'] : '',
         'parameters' => isset($action['parameters']) ? $action['parameters'] : array(),
         'configurable' => !empty($action['configurable']) || !empty($action['vbo_configurable']),
diff --git a/views_bulk_operations.module b/views_bulk_operations.module
index 49ccf55..cdf0078 100644
--- a/views_bulk_operations.module
+++ b/views_bulk_operations.module
@@ -223,7 +223,11 @@ function views_bulk_operations_get_operation($operation_id, $entity_type, $optio
     $operation_info = $plugin['list callback']($operation_id);
 
     if ($operation_info) {
-      $operations[$operation_id] = new $plugin['handler']['class']($operation_id, $entity_type, $operation_info, $options);
+      if (!empty($operation_info['operation_class']) && class_exists($operation_info['operation_class'])) {
+        $operations[$operation_id] = new $operation_info['operation_class']($operation_id, $entity_type, $operation_info, $options);
+      } else {
+        $operations[$operation_id] = new $plugin['handler']['class']($operation_id, $entity_type, $operation_info, $options);
+      }
     }
     else {
       $operations[$operation_id] = FALSE;
