default:
  formatters:
    progress: true
  suites:
    default:
      contexts:
        - BtDrupalContext
        - DrupalFormContext
        - FailureContext
        - FeatureContext
        - HomeboxContext
        - MenuContext
        - PadsMinkContext
        - TapContext
        - Drupal\DrupalExtension\Context\DrushContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\MarkupContext
        - Drupal\DrupalExtension\Context\BatchContext
      failure_path: '%paths.base%/failures'
      ldr_path: '%paths.base%/../../ldr'
  extensions:
    Behat\MinkExtension:
      goutte:
        guzzle_parameters:
          verify: false
      selenium2: ~
      # Change the base_url in your copy of behat.yml
      base_url: http://parcc-ads.dev
      files_path: %paths.base%/testfiles
    Drupal\DrupalExtension:
      blackbox: ~
      api_driver: 'drupal'
      drupal:
        drupal_root: '%paths.base%/../docroot'
      drush:
        root: '%paths.base%/../docroot'
      region_map:
        header: "header.l-header"
        page title: "h1#page-title"
        dashboard block title: "h2.portlet-header span.portlet-title"
        featured: "section.l-featured"
        help: "section.l-help"
        highlighted: main.l-main div.highlight
        modal: "#modalContent"
        content: "main.l-main"
        first sidebar: "aside.sidebar-first.sidebar"
        second sidebar: "aside.sidebar-second.sidebar"
        footer_firstcolumn: "#footer section.l-footer-columns .footer-first"
        footer_secondcolumn: "#footer section.l-footer-columns .footer-second"
        footer_thirdcolumn: "#footer section.l-footer-columns .footer-third"
        footer_fourthcolumn: "#footer section.l-footer-columns .footer-fourth"
        footer: "#footer footer.l-footer"
        main_menu: "#main-menu"
        admin_menu: "#admin-menu"
      selectors:
        message_selector: '.messages'
        error_message_selector: '.messages.error'
        success_message_selector: '.messages.status'
        warning_message_selector: '.messages.warning'
      text:
        username_field: "E-mail or username"

isbe:
  suites:
    default:
      paths:
        - %paths.base%/vendors/isbe/features
  extensions:
    Behat\MinkExtension:
      # Change the base_url in your copy of behat.yml
      base_url: http://isbe-ads.dev
