name = PADS Content Types
core = 7.x
package = PADS
dependencies[] = ctools
dependencies[] = date
dependencies[] = entity_token
dependencies[] = features
dependencies[] = file
dependencies[] = icon_field
dependencies[] = pads_field_bases
dependencies[] = pads_secure_file
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_accordion_header
features[field_base][] = field_display_on_front_page
features[field_base][] = field_help_icon
features[field_base][] = field_short_tagline
features[field_instance][] = node-help-body
features[field_instance][] = node-help-field_accordion_header
features[field_instance][] = node-help-field_display_on_front_page
features[field_instance][] = node-help-field_help_icon
features[field_instance][] = node-help-field_short_tagline
features[field_instance][] = node-pads_standards-field_cluster_name
features[field_instance][] = node-pads_standards-field_cluster_number
features[field_instance][] = node-pads_standards-field_domain
features[field_instance][] = node-pads_standards-field_domain_text
features[field_instance][] = node-pads_standards-field_evidence_statement
features[field_instance][] = node-pads_standards-field_evidence_statement_text
features[field_instance][] = node-pads_standards-field_fluency_skill_area
features[field_instance][] = node-pads_standards-field_item_strand
features[field_instance][] = node-pads_standards-field_item_strand_text
features[field_instance][] = node-secure_file-field_batch_description
features[field_instance][] = node-secure_file-field_delete_time
features[field_instance][] = node-secure_file-field_file
features[node][] = help
features[node][] = pads_standards
features[node][] = secure_file
features[variable][] = ant_pattern_secure_file
features[variable][] = ant_php_secure_file
features[variable][] = ant_secure_file
features[variable][] = comment_anonymous_help
features[variable][] = comment_anonymous_pads_standards
features[variable][] = comment_anonymous_secure_file
features[variable][] = comment_default_mode_help
features[variable][] = comment_default_mode_pads_standards
features[variable][] = comment_default_mode_secure_file
features[variable][] = comment_default_per_page_help
features[variable][] = comment_default_per_page_pads_standards
features[variable][] = comment_default_per_page_secure_file
features[variable][] = comment_form_location_help
features[variable][] = comment_form_location_pads_standards
features[variable][] = comment_form_location_secure_file
features[variable][] = comment_help
features[variable][] = comment_pads_standards
features[variable][] = comment_preview_help
features[variable][] = comment_preview_pads_standards
features[variable][] = comment_preview_secure_file
features[variable][] = comment_secure_file
features[variable][] = comment_subject_field_help
features[variable][] = comment_subject_field_pads_standards
features[variable][] = comment_subject_field_secure_file
features[variable][] = content_access_secure_file
features[variable][] = field_bundle_settings_node__help
features[variable][] = field_bundle_settings_node__pads_standards
features[variable][] = field_bundle_settings_node__secure_file
features[variable][] = menu_options_help
features[variable][] = menu_options_pads_standards
features[variable][] = menu_options_secure_file
features[variable][] = menu_parent_help
features[variable][] = menu_parent_pads_standards
features[variable][] = menu_parent_secure_file
features[variable][] = node_options_help
features[variable][] = node_options_pads_standards
features[variable][] = node_options_secure_file
features[variable][] = node_preview_help
features[variable][] = node_preview_pads_standards
features[variable][] = node_preview_secure_file
features[variable][] = node_submitted_help
features[variable][] = node_submitted_pads_standards
features[variable][] = node_submitted_secure_file
features[variable][] = pathauto_node_pads_standards_pattern
features[variable][] = pathauto_node_secure_file_pattern
features_exclude[dependencies][list] = list
features_exclude[dependencies][options] = options
