name = PADS Field Bases
description = All your field bases are belong to us
core = 7.x
package = PADS
dependencies[] = ctools
dependencies[] = date
dependencies[] = features
dependencies[] = file
dependencies[] = list
dependencies[] = name
dependencies[] = pads_variables
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_affiliation_type
features[field_base][] = field_batch_description
features[field_base][] = field_cluster_name
features[field_base][] = field_cluster_number
features[field_base][] = field_delete_time
features[field_base][] = field_domain
features[field_base][] = field_domain_text
features[field_base][] = field_evidence_statement
features[field_base][] = field_evidence_statement_text
features[field_base][] = field_file
features[field_base][] = field_fluency_skill_area
features[field_base][] = field_full_name
features[field_base][] = field_item_strand
features[field_base][] = field_item_strand_text
features[field_base][] = field_memberof
features[field_base][] = field_message_body
features[field_base][] = field_secure_file_ref
features[field_base][] = field_staffid
features[field_base][] = field_state
features[field_base][] = field_state_code
features[field_base][] = field_subject
features[field_base][] = field_tap_organization
features[field_base][] = field_vendor
features[field_base][] = message_text
features[taxonomy][] = organization
features_exclude[dependencies][entityreference] = entityreference
