name = "PADS migrate orgs csv"
description = "Migration of Ldr organizations to Pads taxonomy via csv files."
package = "PADS Migrate"
core = 7.x
dependencies[] = pads_migrate_orgs
dependencies[] = migrate_ui
