name = PADS Panels
description = All panel related components.
core = 7.x
package = PADS
dependencies[] = ctools
dependencies[] = pads_views
dependencies[] = page_manager
dependencies[] = user_pages
features[ctools][] = page_manager:pages_default:1
features[features_api][] = api:2
features[page_manager_handlers][] = term_view__panel_context_90240ec8-ea72-4e88-945b-1d1d897d904b
features[page_manager_handlers][] = user_login__panel_context_f66e7224-f789-40bb-8369-a77d9fe7c192
features[page_manager_handlers][] = user_password__panel_context_5a7fa62d-4356-42e8-a0bf-4ffb0788d190
features[page_manager_handlers][] = user_register__panel_context_24bce7ca-4d2c-40b5-b72c-39032d0503fe
features[page_manager_handlers][] = users__user_pages
features[page_manager_pages][] = administer_classes
features[page_manager_pages][] = classes
features[page_manager_pages][] = dashboard
features[page_manager_pages][] = dmrs_administer_users
features[page_manager_pages][] = files_dashboard
features[page_manager_pages][] = help
features[page_manager_pages][] = my_users
features[page_manager_pages][] = pads_manage
features[page_manager_pages][] = pads_manage_classes
features[page_manager_pages][] = pads_manage_students
features[page_manager_pages][] = pads_manage_test_assignments
features[page_manager_pages][] = pads_manage_tests
features[page_manager_pages][] = pads_manage_tests_main
features[page_manager_pages][] = students
features[page_manager_pages][] = tap_users
