{
  "name": "parcc",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-drush": "*",
    "grunt-lib-contrib": "0.5.2",
    "grunt-sass": "~1.0.0",
    "node-sass": "~2.0.0"
  }
}
