name = PARCC ADS Teach
description = Subtheme for PARCC based on ADS Teach Base theme.
screenshot = images/screenshot.png

core = 7.x
engine = phptemplate
base theme = ads_teach

; Main style sheet for PARCC:
stylesheets[all][] = css/parcc_teach.css

; Block loading of ads_teach.css from the base theme. This file should either
; not exist or be blank in your subtheme. See https://drupal.org/node/263967
stylesheets[all][] = css/ads_teach.css

; Panel Layouts
plugins[panels][layouts] = layouts
