name = Pads Classes
description = A description of what your module does.
core = 7.x
package = PADS

files[] = views/pads_classes.views.inc
files[] = views/pads_classes_views_handler_field_classes.inc
files[] = views/pads_classes_views_handler_field_operation_assigntest.inc
files[] = views/pads_classes_views_handler_field_operation_addstudent.inc
files[] = views/plugins/views_plugin_argument_default_pads_class.inc
files[] = views/plugins/views_plugin_argument_validate_pads_class.inc

dependencies[] = views
dependencies[] = pads_tests